<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Opção de Pneu"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:onClick="insira"
        android:text="Insira as medidas atuais de seu veículo" />
    
    <Button
        android:id="@+id/creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calcular"
        android:layout_centerHorizontal="true"
        android:onClick="creditos"
        android:text="Créditos" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Legislação Brasileira" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/branco"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultando o código de trânsito brasileiro, nos itens I e II do artigo 8 onde consta a resolução 292 do Denatran, é proibido tanto diminuir como também é proibido aumentar o diâmetro externo do conjunto roda/pneu. E ainda este conjunto não pode ultrapassar os limites externos dos para-lamas." />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em outras palavras é possível desde que seja mantido o diamentro externo do mesmo tamanho, ou seja, se você aumentar o tamanho do aro você terá que diminuir o perfil(altura) do pneu afim de manter o diâmetro externo sem alteração." />

        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>
